absl-py==1.4.0
aiohttp==3.8.4
aiohttp-cors==0.7.0
aiosignal==1.3.1
anndata==0.8.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asciitree==0.3.3
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
biothings-client==0.4.1
bleach==6.0.0
blessed==1.20.0
cached-property==1.5.2
cachetools==5.3.0
cell-gears==0.0.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
chex==0.1.7
click==8.1.3
cloudpickle==2.2.1
colorful==0.5.5
comm==0.1.3
contourpy==1.0.7
contrastive-vi==0.2.0
cycler==0.11.0
dask==2023.5.0
dask-image==2023.3.0
datasets==2.21.0
dcor==0.6
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.18
dill==0.3.8
distlib==0.3.6
dm-tree==0.1.8
docrep==0.3.2
entrypoints==0.4
et-xmlfile==1.1.0
etils==1.3.0
executing==1.2.0
fasteners==0.18
fastjsonschema==2.17.1
filelock==3.12.0
flatbuffers==23.5.9
flax==0.6.10
fonttools==4.39.4
frozenlist==1.3.3
fsspec==2023.5.0
future==0.18.3
gast==0.4.0
google-api-core==2.11.0
google-auth==2.18.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.59.0
gpustat==1.1
grpcio==1.51.3
h11==0.16.0
h5py==3.8.0
hf-xet==1.1.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.31.1
idna==3.4
igraph==0.10.4
imageio==2.29.0
importlib-metadata==6.6.0
importlib-resources==5.12.0
inflect==6.0.4
ipykernel==6.23.1
ipython==8.12.2
ipython-genutils==0.2.0
ipywidgets==8.0.6
jax==0.4.10
jaxlib==0.4.10
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter-client==8.2.0
jupyter-core==5.3.0
jupyter-events==0.6.3
jupyter-server==2.6.0
jupyter-server-terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
keras==2.12.0
kiwisolver==1.4.4
lazy-loader==0.2
leidenalg==0.9.1
libclang==16.0.0
littleutils==0.2.2
llvmlite==0.38.1
locket==1.0.0
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
matplotlib-scalebar==0.8.1
mdurl==0.1.2
mistune==2.0.5
ml-dtypes==0.1.0
mofapy2==0.7.0
msgpack==1.0.5
multidict==6.0.4
multipledispatch==0.6.0
multiprocess==0.70.18
mygene==3.2.2
natsort==8.3.1
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.4.0
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==2.6.3
notebook==6.5.4
notebook-shim==0.2.3
numba==0.55.2
numcodecs==0.11.0
numpy==1.22.0
numpyro==0.11.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-ml-py==11.525.112
oauthlib==3.2.2
ogb==1.3.5
omnipath==1.0.6
opencensus==0.11.2
opencensus-context==0.1.3
openpyxl==3.1.2
opt-einsum==3.3.0
optax==0.1.5
orbax==0.1.7
orbax-checkpoint==0.2.3
outdated==0.2.2
overrides==7.3.1
packaging==23.1
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
partd==1.4.0
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
PIMS==0.6.1
pkgutil-resolve-name==1.3.10
platformdirs==3.5.1
prometheus-client==0.17.0
prompt-toolkit==3.0.38
protobuf==4.23.1
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-pcha==0.1.3
py-spy==0.3.14
pyarrow==17.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.8
pyDeprecate==0.3.1
pydot==4.0.0
Pygments==2.15.1
pynndescent==0.5.10
pyparsing==3.0.9
pyro-api==0.1.2
pyro-ppl==1.8.4
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.7
pytorch-lightning==1.5.10
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==25.0.2
ray==2.4.0
requests==2.32.3
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.3.5
rsa==4.9
scanpy==1.9.3
scgpt==0.2.4
scib==1.1.5
scikit-image==0.20.0
scikit-learn==1.2.2
scikit-misc==0.2.0
scipy==1.10.1
scvi-tools==0.16.1
seaborn==0.12.2
Send2Trash==1.8.2
session-info==1.0.0
simvi==0.1.2
six==1.16.0
slicerator==1.1.0
smart-open==6.3.0
sniffio==1.3.0
soupsieve==2.4.1
squidpy==1.2.3
stack-data==0.6.2
statsmodels==0.14.0
stdlib-list==0.8.0
tabulate==0.9.0
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorboardX==2.6
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
tensorflow-probability==0.20.1
tensorstore==0.1.37
termcolor==2.3.0
terminado==0.17.1
texttable==1.6.7
threadpoolctl==3.1.0
tifffile==2023.4.12
tinycss2==1.2.1
toolz==0.12.0
torch==1.13.0
torch-cluster==1.6.1+pt113cu117
torch-geometric==2.2.0
torch-scatter==2.1.1+pt113cu117
torch-sparse==0.6.17+pt113cu117
torch-spline-conv==1.2.2+pt113cu117
torchaudio==0.13.0
torchmetrics==0.11.4
torchtext==0.14.0
torchvision==0.14.0
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
typing-extensions==4.6.2
tzdata==2023.3
umap-learn==0.5.3
urllib3==2.0.2
validators==0.20.0
virtualenv==20.21.0
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.5.2
Werkzeug==2.3.4
widgetsnbextension==4.0.7
wrapt==1.14.1
xarray==2023.1.0
xxhash==3.5.0
yarl==1.9.2
zarr==2.14.2
zipp==3.15.0
